{
  "profiles": {
    "YourApiName": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://192.168.1.10:5000", // IP'nizi burada belirtin
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OKANT\\SQLEXPRESS;Initial Catalog=EruKampusSporDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
